{
  "name": "steem-account-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passionbull/steem-account-generator.git"
  },
  "author": "jacobyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/passionbull/steem-account-generator/issues"
  },
  "homepage": "https://github.com/passionbull/steem-account-generator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cowsay": "^1.4.0",
    "dsteem": "^0.11.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  }
}
